#define ram_width 35
#define ram_height 18
static unsigned char ram_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, 0x7c, 0x1c, 0xc7, 0xf1,
   0x01, 0x78, 0x1c, 0xc7, 0xf1, 0x00, 0x70, 0x1c, 0xc7, 0x71, 0x00, 0x70,
   0x1c, 0xc7, 0x71, 0x00, 0x70, 0x1c, 0xc7, 0x71, 0x00, 0x78, 0x1c, 0xc7,
   0xf1, 0x00, 0x7c, 0x1c, 0xc7, 0xf1, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01,
   0xfc, 0xff, 0xff, 0xff, 0x01, 0x10, 0x88, 0x00, 0x40, 0x00, 0x10, 0x88,
   0x00, 0x40, 0x00, 0xf0, 0x8f, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
